spring.application.name=Campus_Hire_Connect


spring.datasource.url=jdbc:mysql://localhost:3306/Campus_Hire
spring.datasource.username=root
spring.datasource.password=anu@090805
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Automatically create tables based on JPA entities
spring.jpa.hibernate.ddl-auto=update


